.dark {
    --header-bg: #0096c7;
    --header-text: #00111c;
    --main-bg: #001523;
    --main-text: #caf0f8;
    --secondary-bg: #00406c;
    --secondary-text: #ade8f4;
    --code-btn-bg: white;
    --code-btn-text: #001a2c;
    --site-btn-bg: #ffb703;    
    --site-btn-text: #00111c;
}

.light {
    --header-bg: #00406c;
    --header-text: white;
    --main-bg: #caf0f8;
    --main-text: #00111c;
    --secondary-bg: #90e0ef;
    --secondary-text: #001523;
    --code-btn-bg: #002137;
    --code-btn-text: #ade8f4;
    --site-btn-bg: #ffb703;    
    --site-btn-text: #00111c;
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--header-bg);
    color: var(--header-text);
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 5vw;
}

#menu-btn {
    background-color: transparent;
    border: none;
}

#menu-btn > svg > path {
    fill: var(--header-text);
}

#nav-bar {
    display: none;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 85%;
    left: 0;
    right: 0;
    top: 50px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--header-bg);
    padding: 0.5rem;
    border-radius: 5px;
}

li {
    padding: 1rem;
}

#nav-bar a {
    color: var(--header-text);
    text-decoration: none;
}

#nav-bar a:hover {
    text-decoration: underline;
}

@media (min-width: 40rem) {
    #menu-btn {
        display: none;
    }
    #nav-bar {
        position: unset;
        display: flex;
        padding: 0;
        margin: 0;
    }
    li {
        margin-right: 2rem;
    }
}

.toggle-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.375rem;
    align-items: center;
}

label {
    width: 18px;
    height: 18px;
}

label img {
    width: 100%;
    object-fit: contain;
}

.toggle-btns {
    padding: 0;
    margin: 0;
    width: 2.4rem;
    height: 1.2rem;
    position: relative;
    background: var(--secondary-bg);
    border-radius: 1.4rem;
}

input[type="radio"] {
    padding: 0;
    margin: 0 -2px;
    width: 50%;
    height: 100%;
    opacity: 0;
}

#switcher {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background-color: var(--secondary-text);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    z-index: 3;
    transition: all 0.3s ease-in-out;
}

#light-theme:checked ~ #switcher {
    left: 0.1rem !important;
}

#dark-theme:checked ~ #switcher {
    right: 0.1rem !important;
}

main {
    background-color: var(--main-bg);
    color: var(--main-text);
}

section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 5vw;
}

#about {
    padding: 0;
}

.profile-pic-container {
    width: 100%;
}

.profile-pic {
    width: 100%;
    max-width: 25rem;
    height: 26rem;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.description {
    text-align: center;
    padding: 0 5vw;
}

h1 {
    font-size: 2.25rem;
}

.description > h2 {
    padding-top: 2.25rem;
}

.description p, .description a {
    font-size: 1.125rem;
}

.description a {
    color: var(--main-text);
}

.languages {
    display: flex;
    justify-content: center;
    align-items: center;
}

.languages img {
    margin: 0.5rem;
}

@media (min-width: 50rem) {
    #about {
        flex-direction: row;
        padding: 0 5vw;
    }
    .profile-pic-container {
        width: 40%;
        padding: 15vh 3vw;
    }
    .profile-pic {
        width: 100%;
        max-width: unset;
        height: auto;
        border-radius: 10px;
    }
    .description {
        width: 55%;
    }
}

#projects {
    margin-top: 3rem;
}

.project {
    width: 100%;
    max-width: 25rem;
    padding: 1.5rem;
    margin-top: 3rem;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    text-align: center;
}

.project h2 {
    color: var(--secondary-text);
}

.project-img {
    width: 100%;
    height: 18rem;;
    object-fit: cover;
    border-radius: 10px;
}

.buttons {
    margin-top: 0.75rem;
}

.btn {
    display: inline-block;
    width: 45%;
    height: 2.5rem;
    border-radius: 2.5rem;
}

.btn a {
    text-decoration: none;
    line-height: 2.4;
    font-weight: 700;
}

.site-btn {
    background-color: var(--site-btn-bg);
}

.site-btn a {
    color: var(--site-btn-text);
}

.code-btn {
    background-color: var(--code-btn-bg);
}

.code-btn a {
    color: var(--code-btn-text);
}

@media (min-width: 60rem) {
    #projects {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0 2rem;
    }
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact-info svg {
    margin-right: 1rem;
}

.contact-info p {
    padding: 0;
    margin: 0;
}

.contact-info p, .contact-info a {
    font-size: 1.25rem;
} 

.contact-info a {
    color: var(--main-text);
}

.phone-and-mail svg {
    fill: var(--main-text);
}

.github svg g {
    fill: var(--main-text);
}